../Core/Src/syscalls.c:75:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:79:5:_getpid	1
../Core/Src/syscalls.c:84:5:_kill	1
../Core/Src/syscalls.c:90:6:_exit	1
../Core/Src/syscalls.c:96:27:_read	2
../Core/Src/syscalls.c:108:27:_write	2
../Core/Src/syscalls.c:119:9:_sbrk	3
../Core/Src/syscalls.c:140:5:_close	1
../Core/Src/syscalls.c:146:5:_fstat	1
../Core/Src/syscalls.c:152:5:_isatty	1
../Core/Src/syscalls.c:157:5:_lseek	1
../Core/Src/syscalls.c:162:5:_open	1
../Core/Src/syscalls.c:168:5:_wait	1
../Core/Src/syscalls.c:174:5:_unlink	1
../Core/Src/syscalls.c:180:5:_times	1
../Core/Src/syscalls.c:185:5:_stat	1
../Core/Src/syscalls.c:191:5:_link	1
../Core/Src/syscalls.c:197:5:_fork	1
../Core/Src/syscalls.c:203:5:_execve	1
